[33m8a14221[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m74c115c[m HEAD@{1}: reset: moving to HEAD~1
[33m6d7433b[m HEAD@{2}: reset: moving to HEAD~1
[33m4a8a181[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33maea7a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main --rebase (start): checkout aea7a9245fee36087e315f3adafd6a8102f1285d
[33m4a8a181[m HEAD@{5}: commit: local changes before rebase
[33m6d7433b[m HEAD@{6}: commit: update contract address to 0xd7d0a0cc4f723De3c1ccBef6571E8aDC274cF3FA
[33m74c115c[m HEAD@{7}: reset: moving to HEAD
[33m74c115c[m HEAD@{8}: reset: moving to 74c115c
[33m8a14221[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to 8a14221
[33mcbbb644[m HEAD@{10}: reset: moving to cbbb644
[33mba4ab10[m HEAD@{11}: reset: moving to ba4ab10
[33maea7a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: reset: moving to origin/main
[33maea7a92[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: commit: records.js
[33mdc13a51[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc13a51[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc13a51[m HEAD@{18}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc13a51[m HEAD@{20}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc13a51[m HEAD@{22}: Branch: renamed refs/heads/main to refs/heads/main
[33mdc13a51[m HEAD@{24}: commit: Fix search to use hospital wallet authorization
[33mcd9bae2[m HEAD@{25}: commit (merge): Resolved merge conflicts - keeping local routes/records.js changes
[33md9c539d[m HEAD@{26}: reset: moving to HEAD
[33md9c539d[m HEAD@{27}: commit (merge): Authorize Railway hospitals and update contract to Sepolia
[33m92b9bea[m HEAD@{28}: commit: Update records.js with blockchain integration
[33m6b2c10a[m HEAD@{29}: commit: Fix: Add correct records route with blockchain integration
[33m8a14221[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{30}: commit: Update contract address to Sepolia: 0x506111Ead3Eb8d2011b841AcB603A749EFA34986
[33m0e52fff[m HEAD@{31}: commit: Fix Railway deployment
[33mae2aef5[m HEAD@{32}: commit: Fix Railway deployment - listen on 0.0.0.0
[33mb93454e[m HEAD@{33}: commit: Add package files
[33m6b5b6d7[m HEAD@{34}: commit: Remove node_modules from Git tracking
[33ma34199a[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33ma34199a[m HEAD@{37}: Branch: renamed refs/heads/master to refs/heads/main
[33ma34199a[m HEAD@{39}: commit (initial): Initial backend commit
